# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-03 13:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userpost',
            old_name='user_id',
            new_name='user',
        ),
    ]
