# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-04 04:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog_app', '0002_auto_20170703_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='postlikes',
            name='val',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='userpost',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userpost', to='blog_app.User'),
        ),
    ]
