# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-04 10:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog_app', '0005_auto_20170704_1010'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpost',
            name='dislikes',
            field=models.IntegerField(default=0),
        ),
    ]
