# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-06 05:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog_app', '0006_userpost_dislikes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userpost',
            name='post_text',
            field=models.TextField(),
        ),
    ]
