# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-26 12:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog_app', '0007_auto_20170706_0553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postlikes',
            name='val',
            field=models.BooleanField(default=False),
        ),
    ]
